# Description: The Tcl scripting language
# URL: http://tcl.sourceforge.net/
# Maintainer: mara, mara at fail dot pp dot ua
# Depends on: zlib

name=tcl
version=8.6.13
release=1
source=(https://downloads.sourceforge.net/tcl/$name$version-src.tar.gz)

build() {
  cd $name$version/unix

  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --enable-threads

  make
  make INSTALL_ROOT=$PKG install install-private-headers

  ln -sf wish${version%.*} $PKG/usr/bin/wish
  ln -sf libtk${version%.*}.so $PKG/usr/lib/libtk.so
  install -Dm644 tcl.m4 -t $PKG/usr/share/aclocal
  chmod 644 $PKG/usr/lib/libtclstub8.6.a

  # install private headers (FS#14388, FS#47616)
  cd ..
  for dir in compat generic generic/ttk unix; do
    install -dm755 $PKG/usr/include/tk-private/$dir
    install -m644 -t $PKG/usr/include/tk-private/$dir $dir/*.h
  done

  # remove buildroot traces
  sed -e "s#${SRC}/tk${version}/unix#/usr/lib#" \
      -e "s#${SRC}/tk${version}#/usr/include#" \
      -e "s#'{/usr/lib} '#'/usr/lib/tcl${version%.*}'#" \
      -i "${PKG}/usr/lib/tclConfig.sh"

  # conflict with perl
  rm $PKG/usr/share/man/man3/Thread.3
}
