# Description: A modern terminal emulator primarily for the Xfce desktop environment
# URL: https://docs.xfce.org/apps/terminal/start
# Maintainer: mara, mara at fail dot pp dot ua
# Depends on: libxfce4ui vte3

name=xfce4-terminal
version=1.1.2
release=2
source=(https://archive.xfce.org/src/apps/$name/${version%.*}/$name-$version.tar.bz2
    177fda86451cdeaaea8ed409e6d711b670699a97.patch
    71ecd2a721b059394edcfb316a20ac9d46a7b2cd.patch)

build(){
  cd $name-$version

  # Apply a couple upstream fixes:
  cat $SRC/177fda86451cdeaaea8ed409e6d711b670699a97.patch | patch -p1 --verbose || exit 1
  cat $SRC/71ecd2a721b059394edcfb316a20ac9d46a7b2cd.patch | patch -p1 --verbose || exit 1

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib/$name \
    --localstatedir=/var \
    --disable-debug \
    --disable-nls

  make
  make DESTDIR=$PKG install || exit 1

}
