# Description: Recurrent neural network for audio noise reduction
# URL: https://gitlab.xiph.org/xiph/rnnoise
# Maintainer: Tim Biermann, tbier at posteo dot de

name=rnnoise
version=0.2
release=1
source=(https://gitlab.xiph.org/xiph/rnnoise/-/archive/v$version/rnnoise-v$version.tar.bz2
    372f7b4b76cde4ca1ec4605353dd17898a99de38.patch)

build() {
  cd $name-v$version

  patch -p1 -i $SRC/372f7b4b76cde4ca1ec4605353dd17898a99de38.patch

  sed -i 's/wget/curl -LO/g' download_model.sh
  ./autogen.sh

  ./configure --prefix=/usr \
    --disable-doc
  make
  make DESTDIR=$PKG install

  rm -rf $PKG/usr/share/doc
}
