#!/bin/bash
#
# /etc/rc.fix: adjustements startup file (multi-user)
#

#######################################################################
# X11 font-related checks
#######################################################################
if [ -d /usr/share/fonts/X11 ]; then
	for i in `/bin/ls -d /usr/share/fonts/X11/*`; do
		if [ ! -f $i/fonts.dir ]; then
			mkfontdir $i &> /dev/null
			mkfontscale $i &> /dev/null
		fi
	done
fi

if [ -d /var/cache/fontconfig ] && [ -z "`/bin/ls /var/cache/fontconfig/`" ]; then
	fc-cache --system-only &> /dev/null
fi

# Update any existing icon cache files:
if find /usr/share/icons -maxdepth 2 2> /dev/null | grep -q icon-theme.cache ; then
	for theme_dir in /usr/share/icons/* ; do
		if [ -r ${theme_dir}/icon-theme.cache ]; then
			echo "Updating icon-theme.cache in ${theme_dir}..."
			/usr/bin/gtk-update-icon-cache -t -f ${theme_dir} 1> /dev/null 2> /dev/null &
		fi
	done
	# This would be a large file and probably shouldn't be there.
	if [ -r /usr/share/icons/icon-theme.cache ]; then
		echo "Deleting icon-theme.cache in /usr/share/icons..."
		#/usr/bin/gtk-update-icon-cache -t -f /usr/share/icons 1> /dev/null 2> /dev/null &
		rm -f /usr/share/icons/icon-theme.cache
	fi
fi

# Update mime database:
if [ -x /usr/bin/update-mime-database -a -d /usr/share/mime ]; then
	echo "Updating MIME database:"
	echo "  /usr/bin/update-mime-database /usr/share/mime &"
	/usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
fi

# These GTK+/pango files need to be kept up to date for
# proper input method, pixbuf loaders, and font support.
if [ -x /usr/bin/update-gtk-immodules ]; then
	echo "Updating gtk.immodules:"
	echo "  /usr/bin/update-gtk-immodules &"
	/usr/bin/update-gtk-immodules > /dev/null 2>&1 &
fi
if [ -x /usr/bin/update-gdk-pixbuf-loaders ]; then
	echo "Updating gdk-pixbuf.loaders:"
	echo "  /usr/bin/update-gdk-pixbuf-loaders &"
	HOME=/root /usr/bin/update-gdk-pixbuf-loaders > /dev/null 2>&1 &
fi
if [ -x /usr/bin/update-pango-querymodules ]; then
	echo "Updating pango.modules:"
	echo "  /usr/bin/update-pango-querymodules &"
	/usr/bin/update-pango-querymodules > /dev/null 2>&1 &
fi
if [ -x /usr/bin/glib-compile-schemas ]; then
	echo "Compiling GSettings XML schema files:"
	echo "  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas &"
	/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas >/dev/null 2>&1 &
fi

# End of file
