diff -Naur bind-9.20.0.orig/bin/Makefile.in bind-9.20.0/bin/Makefile.in
--- bind-9.20.0.orig/bin/Makefile.in	2024-07-23 21:20:49.007839323 +0200
+++ bind-9.20.0/bin/Makefile.in	2024-07-23 21:27:07.428421477 +0200
@@ -405,7 +405,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = named rndc dig delv dnssec tools nsupdate check confgen tests plugins
+SUBDIRS = dig delv
 all: all-recursive
 
 .SUFFIXES:
