drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/rga/
-rw-r--r--	root/root	usr/include/rga/GrallocOps.h
-rw-r--r--	root/root	usr/include/rga/RgaApi.h
-rw-r--r--	root/root	usr/include/rga/RgaMutex.h
-rw-r--r--	root/root	usr/include/rga/RgaSingleton.h
-rw-r--r--	root/root	usr/include/rga/RgaUtils.h
-rw-r--r--	root/root	usr/include/rga/RockchipRga.h
-rw-r--r--	root/root	usr/include/rga/drmrga.h
-rw-r--r--	root/root	usr/include/rga/im2d.h
-rw-r--r--	root/root	usr/include/rga/im2d.hpp
-rw-r--r--	root/root	usr/include/rga/im2d_buffer.h
-rw-r--r--	root/root	usr/include/rga/im2d_common.h
-rw-r--r--	root/root	usr/include/rga/im2d_expand.h
-rw-r--r--	root/root	usr/include/rga/im2d_mpi.h
-rw-r--r--	root/root	usr/include/rga/im2d_single.h
-rw-r--r--	root/root	usr/include/rga/im2d_task.h
-rw-r--r--	root/root	usr/include/rga/im2d_type.h
-rw-r--r--	root/root	usr/include/rga/im2d_version.h
-rw-r--r--	root/root	usr/include/rga/rga.h
drwxr-xr-x	root/root	usr/lib/
lrwxrwxrwx	root/root	usr/lib/librga.so -> librga.so.2
lrwxrwxrwx	root/root	usr/lib/librga.so.2 -> librga.so.2.2.0
-rwxr-xr-x	root/root	usr/lib/librga.so.2.2.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/librga.pc
