# Description: A Beautiful Collection Of SLiM Themes
# URL: https://github.com/adi1090x/slim_themes
# Maintainer: mara, mara at fail dot pp dot ua
# Depends on: libx11 libxft libxrender libxrandr libxmu freetype2 libjpeg-turbo libpng zlib consolekit2 linux-pam

name=slim-themes
version=20230821
release=1
source=(https://github.com/adi1090x/slim_themes/archive/32898d6527a1d41fa8274cd047e80433cc181e89.tar.gz
        authfail.patch)

build(){
  cd slim_themes-32898d6527a1d41fa8274cd047e80433cc181e89
  patch -Np1 -i $SRC/authfail.patch
  mkdir -p $PKG/usr/share/slim/
  cp -r themes $PKG/usr/share/slim/
}
