drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/addr2line
-rwxr-xr-x	root/root	usr/bin/ar
-rwxr-xr-x	root/root	usr/bin/as
-rwxr-xr-x	root/root	usr/bin/c++filt
-rwxr-xr-x	root/root	usr/bin/dwp
-rwxr-xr-x	root/root	usr/bin/elfedit
-rwxr-xr-x	root/root	usr/bin/gp-archive
-rwxr-xr-x	root/root	usr/bin/gp-collect-app
-rwxr-xr-x	root/root	usr/bin/gp-display-html
-rwxr-xr-x	root/root	usr/bin/gp-display-src
-rwxr-xr-x	root/root	usr/bin/gp-display-text
-rwxr-xr-x	root/root	usr/bin/gprof
-rwxr-xr-x	root/root	usr/bin/gprofng
-rwxr-xr-x	root/root	usr/bin/ld
-rwxr-xr-x	root/root	usr/bin/ld.bfd
-rwxr-xr-x	root/root	usr/bin/ld.gold
-rwxr-xr-x	root/root	usr/bin/nm
-rwxr-xr-x	root/root	usr/bin/objcopy
-rwxr-xr-x	root/root	usr/bin/objdump
-rwxr-xr-x	root/root	usr/bin/ranlib
-rwxr-xr-x	root/root	usr/bin/readelf
-rwxr-xr-x	root/root	usr/bin/size
-rwxr-xr-x	root/root	usr/bin/strings
-rwxr-xr-x	root/root	usr/bin/strip
drwxr-xr-x	root/root	usr/etc/
-rw-r--r--	root/root	usr/etc/gprofng.rc
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/ansidecl.h
-rw-r--r--	root/root	usr/include/bfd.h
-rw-r--r--	root/root	usr/include/bfdlink.h
-rw-r--r--	root/root	usr/include/collectorAPI.h
-rw-r--r--	root/root	usr/include/ctf-api.h
-rw-r--r--	root/root	usr/include/ctf.h
-rw-r--r--	root/root	usr/include/diagnostics.h
-rw-r--r--	root/root	usr/include/dis-asm.h
-rw-r--r--	root/root	usr/include/libcollector.h
-rw-r--r--	root/root	usr/include/libfcollector.h
drwxr-xr-x	root/root	usr/include/libiberty/
-rw-r--r--	root/root	usr/include/libiberty/ansidecl.h
-rw-r--r--	root/root	usr/include/libiberty/demangle.h
-rw-r--r--	root/root	usr/include/libiberty/dyn-string.h
-rw-r--r--	root/root	usr/include/libiberty/fibheap.h
-rw-r--r--	root/root	usr/include/libiberty/floatformat.h
-rw-r--r--	root/root	usr/include/libiberty/hashtab.h
-rw-r--r--	root/root	usr/include/libiberty/libiberty.h
-rw-r--r--	root/root	usr/include/libiberty/objalloc.h
-rw-r--r--	root/root	usr/include/libiberty/partition.h
-rw-r--r--	root/root	usr/include/libiberty/safe-ctype.h
-rw-r--r--	root/root	usr/include/libiberty/sort.h
-rw-r--r--	root/root	usr/include/libiberty/splay-tree.h
-rw-r--r--	root/root	usr/include/libiberty/timeval-utils.h
-rw-r--r--	root/root	usr/include/plugin-api.h
-rw-r--r--	root/root	usr/include/symcat.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/bfd-plugins/
-rwxr-xr-x	root/root	usr/lib/bfd-plugins/libdep.so
drwxr-xr-x	root/root	usr/lib/gprofng/
-rwxr-xr-x	root/root	usr/lib/gprofng/libgp-collector.so
-rwxr-xr-x	root/root	usr/lib/gprofng/libgp-collectorAPI.so
-rwxr-xr-x	root/root	usr/lib/gprofng/libgp-heap.so
-rwxr-xr-x	root/root	usr/lib/gprofng/libgp-iotrace.so
-rwxr-xr-x	root/root	usr/lib/gprofng/libgp-sync.so
lrwxrwxrwx	root/root	usr/lib/gprofng/libgprofng.so -> libgprofng.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/gprofng/libgprofng.so.0 -> libgprofng.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/gprofng/libgprofng.so.0.0.0
drwxr-xr-x	root/root	usr/lib/ldscripts/
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elf32b.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64elfb.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linux32b.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.x
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xd
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xde
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xn
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xr
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xs
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xse
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xu
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xw
-rw-r--r--	root/root	usr/lib/ldscripts/aarch64linuxb.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.x
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xc
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xce
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xd
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xde
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xn
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xr
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xs
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xse
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xu
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xw
-rw-r--r--	root/root	usr/lib/ldscripts/armelf.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.x
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xc
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xce
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xd
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xde
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xn
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xr
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xs
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xse
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xu
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xw
-rw-r--r--	root/root	usr/lib/ldscripts/armelf_linux_eabi.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.x
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xc
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xce
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xd
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xde
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xn
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xr
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xs
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xse
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xu
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xw
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb.xwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.x
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xbn
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xc
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xce
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xd
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xdc
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xdce
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xde
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xdw
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xdwe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xn
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xr
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xs
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xsc
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xsce
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xse
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xsw
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xswe
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xu
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xw
-rw-r--r--	root/root	usr/lib/ldscripts/armelfb_linux_eabi.xwe
-rwxr-xr-x	root/root	usr/lib/libbfd-2.39.so
-rw-r--r--	root/root	usr/lib/libbfd.a
-rwxr-xr-x	root/root	usr/lib/libbfd.la
lrwxrwxrwx	root/root	usr/lib/libbfd.so -> libbfd-2.39.so
-rw-r--r--	root/root	usr/lib/libctf-nobfd.a
-rwxr-xr-x	root/root	usr/lib/libctf-nobfd.la
lrwxrwxrwx	root/root	usr/lib/libctf-nobfd.so -> libctf-nobfd.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libctf-nobfd.so.0.0.0
-rw-r--r--	root/root	usr/lib/libctf.a
-rwxr-xr-x	root/root	usr/lib/libctf.la
lrwxrwxrwx	root/root	usr/lib/libctf.so -> libctf.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libctf.so.0 -> libctf.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libctf.so.0.0.0
-rw-r--r--	root/root	usr/lib/libiberty.a
-rwxr-xr-x	root/root	usr/lib/libopcodes-2.39.so
-rw-r--r--	root/root	usr/lib/libopcodes.a
-rwxr-xr-x	root/root	usr/lib/libopcodes.la
lrwxrwxrwx	root/root	usr/lib/libopcodes.so -> libopcodes-2.39.so
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/addr2line.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ar.1.gz
-rw-r--r--	root/root	usr/share/man/man1/as.1.gz
-rw-r--r--	root/root	usr/share/man/man1/c++filt.1.gz
-rw-r--r--	root/root	usr/share/man/man1/dlltool.1.gz
-rw-r--r--	root/root	usr/share/man/man1/elfedit.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gprof.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ld.1.gz
-rw-r--r--	root/root	usr/share/man/man1/nm.1.gz
-rw-r--r--	root/root	usr/share/man/man1/objcopy.1.gz
-rw-r--r--	root/root	usr/share/man/man1/objdump.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ranlib.1.gz
-rw-r--r--	root/root	usr/share/man/man1/readelf.1.gz
-rw-r--r--	root/root	usr/share/man/man1/size.1.gz
-rw-r--r--	root/root	usr/share/man/man1/strings.1.gz
-rw-r--r--	root/root	usr/share/man/man1/strip.1.gz
-rw-r--r--	root/root	usr/share/man/man1/windmc.1.gz
-rw-r--r--	root/root	usr/share/man/man1/windres.1.gz
