drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/OpenCL/
drwxr-xr-x	root/root	etc/OpenCL/vendors/
-rw-r--r--	root/root	etc/OpenCL/vendors/mesa.icd
-rw-r--r--	root/root	etc/OpenCL/vendors/rusticl.icd
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/EGL/
-rw-r--r--	root/root	usr/include/EGL/eglext_angle.h
-rw-r--r--	root/root	usr/include/EGL/eglmesaext.h
drwxr-xr-x	root/root	usr/include/GL/
drwxr-xr-x	root/root	usr/include/GL/internal/
-rw-r--r--	root/root	usr/include/GL/internal/dri_interface.h
-rw-r--r--	root/root	usr/include/GL/osmesa.h
-rw-r--r--	root/root	usr/include/gbm.h
-rw-r--r--	root/root	usr/include/xa_composite.h
-rw-r--r--	root/root	usr/include/xa_context.h
-rw-r--r--	root/root	usr/include/xa_tracker.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/dri/
lrwxrwxrwx	root/root	usr/lib/dri/armada-drm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/crocus_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/etnaviv_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/exynos_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/gm12u320_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/hdlcd_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/hx8357d_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/ili9163_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/ili9225_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/ili9341_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/ili9486_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/imx-dcss_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/imx-drm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/imx-lcdif_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/ingenic-drm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/iris_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/kgsl_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/kirin_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/kms_swrast_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/komeda_dri.so -> libdril_dri.so
-rwxr-xr-x	root/root	usr/lib/dri/libdril_dri.so
-rwxr-xr-x	root/root	usr/lib/dri/libgallium_drv_video.so
lrwxrwxrwx	root/root	usr/lib/dri/lima_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/mali-dp_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/mcde_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/mediatek_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/meson_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/mi0283qt_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/msm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/mxsfb-drm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/panel-mipi-dbi_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/panfrost_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/panthor_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/pl111_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/r300_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/r600_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/r600_drv_video.so -> libgallium_drv_video.so
lrwxrwxrwx	root/root	usr/lib/dri/radeonsi_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/radeonsi_drv_video.so -> libgallium_drv_video.so
lrwxrwxrwx	root/root	usr/lib/dri/rcar-du_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/repaper_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/rockchip_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/rzg2l-du_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/ssd130x_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/st7586_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/st7735r_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/sti_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/stm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/sun4i-drm_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/swrast_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/udl_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/v3d_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/vc4_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/virtio_gpu_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/virtio_gpu_drv_video.so -> libgallium_drv_video.so
lrwxrwxrwx	root/root	usr/lib/dri/vkms_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/vmwgfx_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/zink_dri.so -> libdril_dri.so
lrwxrwxrwx	root/root	usr/lib/dri/zynqmp-dpsub_dri.so -> libdril_dri.so
drwxr-xr-x	root/root	usr/lib/gallium-pipe/
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_crocus.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_iris.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_kmsro.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_msm.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_r300.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_r600.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_radeonsi.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_swrast.so
-rwxr-xr-x	root/root	usr/lib/gallium-pipe/pipe_vmwgfx.so
lrwxrwxrwx	root/root	usr/lib/libEGL_mesa.so -> libEGL_mesa.so.0
lrwxrwxrwx	root/root	usr/lib/libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libEGL_mesa.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libGLX_indirect.so.0 -> libGLX_mesa.so.0
lrwxrwxrwx	root/root	usr/lib/libGLX_mesa.so -> libGLX_mesa.so.0
lrwxrwxrwx	root/root	usr/lib/libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libGLX_mesa.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libMesaOpenCL.so -> libMesaOpenCL.so.1
lrwxrwxrwx	root/root	usr/lib/libMesaOpenCL.so.1 -> libMesaOpenCL.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libMesaOpenCL.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libOSMesa.so -> libOSMesa.so.8
lrwxrwxrwx	root/root	usr/lib/libOSMesa.so.8 -> libOSMesa.so.8.0.0
-rwxr-xr-x	root/root	usr/lib/libOSMesa.so.8.0.0
lrwxrwxrwx	root/root	usr/lib/libRusticlOpenCL.so -> libRusticlOpenCL.so.1
lrwxrwxrwx	root/root	usr/lib/libRusticlOpenCL.so.1 -> libRusticlOpenCL.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libRusticlOpenCL.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libgallium-24.2.2-1.so
lrwxrwxrwx	root/root	usr/lib/libgbm.so -> libgbm.so.1
lrwxrwxrwx	root/root	usr/lib/libgbm.so.1 -> libgbm.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libgbm.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libglapi.so -> libglapi.so.0
lrwxrwxrwx	root/root	usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libglapi.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/liblua.so -> liblua.so.5.4
lrwxrwxrwx	root/root	usr/lib/liblua.so.5.4 -> liblua.so.5.4.6
-rwxr-xr-x	root/root	usr/lib/liblua.so.5.4.6
-rwxr-xr-x	root/root	usr/lib/libvulkan_broadcom.so
-rwxr-xr-x	root/root	usr/lib/libvulkan_intel_hasvk.so
-rwxr-xr-x	root/root	usr/lib/libvulkan_lvp.so
-rwxr-xr-x	root/root	usr/lib/libvulkan_panfrost.so
-rwxr-xr-x	root/root	usr/lib/libvulkan_radeon.so
-rwxr-xr-x	root/root	usr/lib/libvulkan_virtio.so
lrwxrwxrwx	root/root	usr/lib/libxatracker.so -> libxatracker.so.2
lrwxrwxrwx	root/root	usr/lib/libxatracker.so.2 -> libxatracker.so.2.5.0
-rwxr-xr-x	root/root	usr/lib/libxatracker.so.2.5.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/dri.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gbm.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/osmesa.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/xatracker.pc
drwxr-xr-x	root/root	usr/lib/vdpau/
-rwxr-xr-x	root/root	usr/lib/vdpau/libvdpau_gallium.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_r600.so -> libvdpau_r600.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_r600.so.1 -> libvdpau_r600.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_r600.so.1.0 -> libvdpau_r600.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_r600.so.1.0.0 -> libvdpau_gallium.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_radeonsi.so -> libvdpau_radeonsi.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_radeonsi.so.1 -> libvdpau_radeonsi.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_radeonsi.so.1.0 -> libvdpau_radeonsi.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0 -> libvdpau_gallium.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_virtio_gpu.so -> libvdpau_virtio_gpu.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_virtio_gpu.so.1 -> libvdpau_virtio_gpu.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_virtio_gpu.so.1.0 -> libvdpau_virtio_gpu.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/vdpau/libvdpau_virtio_gpu.so.1.0.0 -> libvdpau_gallium.so.1.0.0
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/drirc.d/
-rw-r--r--	root/root	usr/share/drirc.d/00-mesa-defaults.conf
-rw-r--r--	root/root	usr/share/drirc.d/00-radv-defaults.conf
drwxr-xr-x	root/root	usr/share/glvnd/
drwxr-xr-x	root/root	usr/share/glvnd/egl_vendor.d/
-rw-r--r--	root/root	usr/share/glvnd/egl_vendor.d/50_mesa.json
drwxr-xr-x	root/root	usr/share/vulkan/
drwxr-xr-x	root/root	usr/share/vulkan/icd.d/
-rw-r--r--	root/root	usr/share/vulkan/icd.d/broadcom_icd.riscv64.json
-rw-r--r--	root/root	usr/share/vulkan/icd.d/intel_hasvk_icd.riscv64.json
-rw-r--r--	root/root	usr/share/vulkan/icd.d/lvp_icd.riscv64.json
-rw-r--r--	root/root	usr/share/vulkan/icd.d/panfrost_icd.riscv64.json
-rw-r--r--	root/root	usr/share/vulkan/icd.d/radeon_icd.riscv64.json
-rw-r--r--	root/root	usr/share/vulkan/icd.d/virtio_icd.riscv64.json
