drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/ports/
-rw-r--r--	root/root	etc/ports/contrib.pub
-rw-r--r--	root/root	etc/ports/contrib.rsync.inactive
-rw-r--r--	root/root	etc/ports/core.pub
-rw-r--r--	root/root	etc/ports/core.rsync
drwxr-xr-x	root/root	etc/ports/drivers/
-rw-r--r--	root/root	etc/ports/irradium-contrib.httpup.inactive
-rw-r--r--	root/root	etc/ports/irradium-contrib.pub
-rw-r--r--	root/root	etc/ports/irradium-core.httpup
-rw-r--r--	root/root	etc/ports/irradium-core.pub
-rw-r--r--	root/root	etc/ports/irradium-opt.httpup
-rw-r--r--	root/root	etc/ports/irradium-opt.pub
-rw-r--r--	root/root	etc/ports/irradium-xfce.httpup.inactive
-rw-r--r--	root/root	etc/ports/irradium-xfce.pub
-rw-r--r--	root/root	etc/ports/irradium-xorg.httpup
-rw-r--r--	root/root	etc/ports/irradium-xorg.pub
-rw-r--r--	root/root	etc/ports/opt.pub
-rw-r--r--	root/root	etc/ports/opt.rsync
-rw-r--r--	root/root	etc/ports/xorg.pub
-rw-r--r--	root/root	etc/ports/xorg.rsync
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/ports
drwxr-xr-x	root/root	usr/ports/
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/ports.8.gz
