drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/OpenCL/
drwxr-xr-x	root/root	etc/OpenCL/vendors/
-rw-r--r--	root/root	etc/OpenCL/vendors/mali.icd
drwxr-xr-x	root/root	etc/ld.so.conf.d/
-rw-r--r--	root/root	etc/ld.so.conf.d/00-libmali.conf
drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/firmware/
-rw-r--r--	root/root	lib/firmware/mali_csffw.bin
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/EGL/
-rw-r--r--	root/root	usr/include/EGL/egl.h
-rw-r--r--	root/root	usr/include/EGL/eglext.h
-rw-r--r--	root/root	usr/include/EGL/eglplatform.h
drwxr-xr-x	root/root	usr/include/GLES/
-rw-r--r--	root/root	usr/include/GLES/egl.h
-rw-r--r--	root/root	usr/include/GLES/gl.h
-rw-r--r--	root/root	usr/include/GLES/glext.h
-rw-r--r--	root/root	usr/include/GLES/glplatform.h
drwxr-xr-x	root/root	usr/include/GLES2/
-rw-r--r--	root/root	usr/include/GLES2/gl2.h
-rw-r--r--	root/root	usr/include/GLES2/gl2ext.h
-rw-r--r--	root/root	usr/include/GLES2/gl2platform.h
drwxr-xr-x	root/root	usr/include/GLES3/
-rw-r--r--	root/root	usr/include/GLES3/gl3.h
-rw-r--r--	root/root	usr/include/GLES3/gl31.h
-rw-r--r--	root/root	usr/include/GLES3/gl32.h
-rw-r--r--	root/root	usr/include/GLES3/gl3platform.h
drwxr-xr-x	root/root	usr/include/KHR/
-rw-r--r--	root/root	usr/include/KHR/mali_khrplatform.h
-rw-r--r--	root/root	usr/include/gbm.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/libmali/
lrwxrwxrwx	root/root	usr/lib/libmali/libEGL.so -> libEGL.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libEGL.so.1 -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libGLESv1_CM.so -> libGLESv1_CM.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libGLESv1_CM.so.1 -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libGLESv2.so -> libGLESv2.so.2
lrwxrwxrwx	root/root	usr/lib/libmali/libGLESv2.so.2 -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libMaliOpenCL.so -> libMaliOpenCL.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libMaliOpenCL.so.1 -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libgbm.so -> libgbm.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libgbm.so.1 -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libmali-valhall-g610-g13p0-x11-gbm.so -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libmali.so -> libmali.so.1
lrwxrwxrwx	root/root	usr/lib/libmali/libmali.so.1 -> libmali.so.1.9.0
-rwxr-xr-x	root/root	usr/lib/libmali/libmali.so.1.9.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/egl.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gbm.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/glesv1_cm.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/glesv2.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/mali.pc
