--- ./data/xfce4-screensaver-preferences.desktop.in.orig	2024-12-21 12:20:11.441740819 -0600
+++ ./data/xfce4-screensaver-preferences.desktop.in	2024-12-21 12:21:47.184742961 -0600
@@ -1,7 +1,7 @@
 [Desktop Entry]
 Name=Xfce Screensaver
-Comment=Set your screensaver preferences
-GenericName=Screensaver
+Comment=Set your xfce4-screensaver preferences
+GenericName=Xfce Screensaver
 Icon=org.xfce.ScreenSaver
 Exec=xfce4-screensaver-preferences
 Terminal=false
